{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "json.schemas": [
    {
      "fileMatch": ["components.json"],
      "url": "https://ui.shadcn.com/schema.json"
    }
  ]
}
